<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Portal.Views.Main" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="PORTAL SOLUGLOB IKON" name="description" />
        <meta content="SOLUGLOB IKON" name="author" />
        <link href="/Assets/pages/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title><asp:ContentPlaceHolder ID="Title" runat="server" /></title>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/Assets/global/plugins/font-opensans/css/font-opensans.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <asp:ContentPlaceHolder ID="PageLevelPluginsCSS" runat="server" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/Assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/Assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="/Assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/layouts/layout4/css/themes/light.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="/Assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body id="Body" runat="server">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server" />

        <!--[if lt IE 9]>
            <script src="/Assets/global/plugins/respond.min.js"></script>
            <script src="/Assets/global/plugins/excanvas.min.js"></script>
        <![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="/Assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <asp:ContentPlaceHolder ID="PageLevelPluginsJS" runat="server" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="/Assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="/Assets/global/scripts/menu.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <asp:ContentPlaceHolder ID="PageLevelScripts" runat="server" />
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="/Assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="/Assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="/Assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>
    <!-- END BODY -->
</html>
